annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=AgriSmart
application.vendor=Nithashi
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/AgriSmart.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/AgriSmart
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.9.4__1_.jar=C:\\Users\\Nithashi\\Downloads\\New folder123\\commons-beanutils-1.9.4 (1).jar
file.reference.commons-collections4-4.4__1_.jar=C:\\Users\\Nithashi\\Downloads\\New folder123\\commons-collections4-4.4 (1).jar
file.reference.commons-digester-2.1__1_.jar=C:\\Users\\Nithashi\\Downloads\\New folder123\\commons-digester-2.1 (1).jar
file.reference.commons-logging-1.2__1_.jar=C:\\Users\\Nithashi\\Downloads\\New folder123\\commons-logging-1.2 (1).jar
file.reference.jackson-annotations-2.17.0__1_.jar=C:\\Users\\Nithashi\\Downloads\\New folder123\\jackson-annotations-2.17.0 (1).jar
file.reference.jackson-core-2.17.0__1_.jar=C:\\Users\\Nithashi\\Downloads\\New folder123\\jackson-core-2.17.0 (1).jar
file.reference.jackson-databind-2.17.0__1_.jar=C:\\Users\\Nithashi\\Downloads\\New folder123\\jackson-databind-2.17.0 (1).jar
file.reference.jackson-dataformat-xml-2.17.0__1_.jar=C:\\Users\\Nithashi\\Downloads\\New folder123\\jackson-dataformat-xml-2.17.0 (1).jar
file.reference.jasperreports-7.0.3__1_.jar=C:\\Users\\Nithashi\\Downloads\\New folder123\\jasperreports-7.0.3 (1).jar
file.reference.jasperreports-fonts-7.0.3__1_.jar=C:\\Users\\Nithashi\\Downloads\\New folder123\\jasperreports-fonts-7.0.3 (1).jar
file.reference.mysql-connector-j-9.5.0.jar=C:\\Users\\Nithashi\\Downloads\\mysql-connector-j-9.5.0\\mysql-connector-j-9.5.0\\mysql-connector-j-9.5.0.jar
file.reference.rs2xml__1_.jar=C:\\Users\\Nithashi\\Downloads\\New folder123\\rs2xml (1).jar
file.reference.stax2-api-4.2.2__1_.jar=C:\\Users\\Nithashi\\Downloads\\New folder123\\stax2-api-4.2.2 (1).jar
file.reference.woodstox-core-6.6.2__1_.jar=C:\\Users\\Nithashi\\Downloads\\New folder123\\woodstox-core-6.6.2 (1).jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-j-9.5.0.jar}:\
    ${file.reference.commons-beanutils-1.9.4__1_.jar}:\
    ${file.reference.commons-collections4-4.4__1_.jar}:\
    ${file.reference.commons-digester-2.1__1_.jar}:\
    ${file.reference.commons-logging-1.2__1_.jar}:\
    ${file.reference.jackson-annotations-2.17.0__1_.jar}:\
    ${file.reference.jackson-core-2.17.0__1_.jar}:\
    ${file.reference.jackson-databind-2.17.0__1_.jar}:\
    ${file.reference.jackson-dataformat-xml-2.17.0__1_.jar}:\
    ${file.reference.jasperreports-7.0.3__1_.jar}:\
    ${file.reference.jasperreports-fonts-7.0.3__1_.jar}:\
    ${file.reference.rs2xml__1_.jar}:\
    ${file.reference.stax2-api-4.2.2__1_.jar}:\
    ${file.reference.woodstox-core-6.6.2__1_.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=24
javac.target=24
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=AgriSmart
main.class=agrismart.ui.pg1
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
